# geekbang-lessons

./: .gitignore  README.md
thinking-in-spring/aop-overview/: pom.xml
thinking-in-spring/aop-overview/src/main/java/com/slydm/thinking/in/spring/aop/overview/cglib/: AfterReturnInterceptor.java  AopInterceptorDemo.java  BeforeInterceptor.java  CustomClassLoaderDemo.java  JdkDynamicProxyDemo.java  ProxyEchoService.java  TargetFilterDemo.java
thinking-in-spring/aop-overview/src/main/java/com/slydm/thinking/in/spring/aop/overview/cglib/aspectj/: HelloAspect.aj  (+1 more)
thinking-in-spring/validation/: pom.xml
thinking-in-spring/validation/src/main/java/com/slydm/thinking/in/spring/validation/: LocalValidatorFactoryBeanDemo.java  ValidatorDemo.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/: pom.xml
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/: Main.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/beans/config/: BeanFactoryPostProcessor.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/beans/factory/: Aware.java  BeanFactoryAware.java  BeanPostProcessor.java  InstantiationAwareBeanPostProcessor.java  ObjectFactory.java  SmartInstantiationAwareBeanPostProcessor.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextInitializer.java  ApplicationEvent.java  ApplicationListener.java  ConfigurableApplicationContext.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/context/annotation/: AnnotatedBeanDefinitionReader.java  AutowiredAnnotationBeanPostProcessor.java  Bean.java  ClassGraphBeanDefinitionScanner.java  ClassPathBeanDefinitionScanner.java  ClassPathClassScanner.java  ClassPathComponentScanner.java  ClassPathComponentWithClassGraphScanner.java  CommonAnnotationBeanPostProcessor.java  Component.java  ComponentScan.java  ComponentScanAnnotationParser.java  Configuration.java  DestructionAwareBeanPostProcessor.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/context/event/: ApplicationEventMulticaster.java  ApplicationStartedEvent.java  SimpleApplicationEventMulticaster.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/core/: AntPathMatcher.java  BeanDefinition.java  BeanDefinitionRegistry.java  ClassPathScannedBeanDefinition.java  MethodBeanDefinition.java  PathMatcher.java  StringValueResolver.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/core/env/: ConfigSourcesPropertyResolver.java  ConfigurableEnvironment.java  Environment.java  PropertyResolver.java  StandardEnvironment.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/exception/: BeanCreationException.java  BeanCurrentlyInCreationException.java  BeansException.java  NoSuchBeanDefinitionException.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/ioc/: AnnotationBeanNameGenerator.java  BeanFactory.java  BeanNameGenerator.java  ConfigurableListableBeanFactory.java  DefaultListableBeanFactory.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/test/: A.java  B.java  C.java  ConfigInjectDemo.java  D.java  GCMain.java  MyMethodInfo.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/main/java/slydm/geektimes/training/util/: AntPathMatcher.java  Assert.java  ClassUtils.java  PropertyPlaceholderHelper.java  StringUtils.java
training-camp/xiaomage-java/stage-0/user-platform/my-ioc/src/test/java/slydm/geektimes/training/core/env/: ConfigSourcesPropertyResolverTest.java
training-camp/xiaomage-java/stage-0/user-platform/user-web/: .flattened-pom.xml  index.jsp  pom.xml
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/java/slydm/geektimes/training/projects/config/: MyWebApplicationInitializer.java  UserWebConfig.java
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/java/slydm/geektimes/training/projects/context/: ComponentContext.java
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/java/slydm/geektimes/training/projects/jmx/: ApplicationName.java  ApplicationNameMBean.java  Hello.java  HelloMBean.java  JmxHelloWorld.java
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/resources/: logback.xml
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/: a2.jsp  index.jsp
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: context.xml  index.jsp  web.xml
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/templates/: hello.jsp
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/templates/book/: list.jsp
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/templates/components/: commonModal.jsp  viewBookTable.jsp  viewUserTable.jsp
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/templates/error/: 404.jsp
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/templates/includes/: footer.jsp  header.jsp
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/templates/jndi/: index.jsp
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/templates/user/: list.jsp
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/assets/js/book/: book.js
training-camp/xiaomage-java/stage-0/user-platform/user-web/src/main/webapp/assets/js/user/: user.js
training-camp/xiaomage-java/stage-0/user-platform/user-web/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
(+352 files in other folders)
