<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>slydm.geekbang.training</groupId>
    <artifactId>user-platform</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-web</artifactId>
  <name>User Web Application ${revision}</name>
  <packaging>war</packaging>

  <properties>
    <tomcat.version>8.5.51</tomcat.version>
  </properties>


  <dependencies>
<!--    <dependency>-->
    <!--      <groupId>slydm.geekbang.training</groupId>-->
    <!--      <artifactId>my-web-mvc</artifactId>-->
    <!--      <version>v1-SNAPSHOT</version>-->
    <!--    </dependency>-->

    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>

    <!-- Apache Tomcat API -->
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

  </dependencies>

  <build>
    <!--        <plugins>-->
    <!--            &lt;!&ndash; Tomcat Maven 插件用于构建可执行 war &ndash;&gt;-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.tomcat.maven</groupId>-->
    <!--                <artifactId>tomcat7-maven-plugin</artifactId>-->
    <!--                <version>2.1</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>tomcat-run</id>-->
    <!--                        <goals>-->
    <!--                            &lt;!&ndash; 最终打包成可执行的jar包 &ndash;&gt;-->
    <!--                            <goal>exec-war-only</goal>-->
    <!--                        </goals>-->
    <!--                        <phase>package</phase>-->
    <!--                        <configuration>-->
    <!--                            &lt;!&ndash; ServletContext 路径 &ndash;&gt;-->
    <!--                            <path>/</path>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->


    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.github.julianjupiter.app.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>